- name: Create the MySQL user for the project
  mysql_user: name={{project_name}} host={{ item }} password={{project_name}} priv=*.*:ALL,GRANT
  with_items:
    - "{{ ansible_hostname }}"
    - 127.0.0.1
    - ::1
    - localhost

- name: Remove mysql database  if exist
  mysql_db: name={{project_name}} state=absent

- name: Create mysql database
  mysql_db: name={{project_name}} state=present

- name: Import mysql database
  mysql_db: name={{project_name}} state=import target=/vagrant/{{project_sql_path}}
